$phone-width: 375px;
$tablet-width: 768px;
$desktop-width: 1024px;
$heading-color: rgba(0, 0, 0, 0.85);
.avatar-holder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
  .info {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
  }
}
.tabs-card {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
.group-actions {
  right: 15px;
  left: 15px;
  bottom: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  > ul {
    margin: 0;
    padding: 0;
    > li {
      display: inline;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.language-dropdown {
  vertical-align: top;
  cursor: pointer;
  > span {
    font-size: 16px !important;
    transform: none !important;
    svg {
      position: relative;
      top: -1px;
    }
  }
}
@media (max-width: 375px) {
}
